.login-logo {
    display: block;
    margin: 0 auto;
    margin-top: 40px;
}

.login-container {
    border:1px solid;
    width: 500px;
    margin: 0 auto;
    margin-top: 20px;
    background-color: #f1f1f1;
    padding: 20px;
    border-radius: 10px;
    border-color: #ddd;
    border-width: 0 1px 4px 1px;
    height: 300px;

    &.has-alert{
        .alert-success{
            display: none;
        }
    }
}

.btn-login{
    margin-top: 20px;
    &:hover{
        margin-top: 20px !important;
    }
}

.input-login{
    margin-bottom:5px;
}

#headerImage{
    width: 100%;
    height: 150px;
    background-image: url('assets/images/headerImage.jpg');

}